# management-players

./: README.md  pom.xml
src/main/java/com/test/management/players/: PlayersManagementApplication.java
src/main/java/com/test/management/players/client/: PlayersClient.java
src/main/java/com/test/management/players/config/: OpenAPIConfig.java
src/main/java/com/test/management/players/controller/: PlayerCSV.java  PlayersController.java
src/main/java/com/test/management/players/service/: CSVHelper.java  CashService.java  PlayersService.java
src/main/resources/: application.properties
src/test/java/com/test/management/players/: SpringBootSwagger3ExampleApplicationTests.java
