springdoc.swagger-ui.path=/bezkoder-documentation
spring.servlet.multipart.enabled=true
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
bezkoder.openapi.dev-url=http://localhost:8080
api-key = a518f822-e87c-4b16-a781-3a4623ed1089
url-players = https://api.balldontlie.io